
  <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Danh sach K64CNTT B</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Danh sách K64CNTT B</h2>

    <table>
        <tr>
            <th>STT</th>
            <th>Mã sinh viên </th>
            <th>Ảnh</th>
            <th>Ngày sinh </th>
            <th>Họ và Tên</th>
            <th>Website cá nhân</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2023NA075</td>
            <td><img src="C:\Users\Admin\Downloads\top2.jpg"></td>
            <td> Som Chan ChanMaNiKham </td>
            <td> 18/06/2003 </td>e
            <td><a href="https://www.facebook.com/share/1GweYBcXx8/?mibextid=wwXIfr"target="_blank">Xem facebook </a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>2023AN071</td>
            <td><img src="C:\Users\Admin\Downloads\top3.jpg" ></td>
            <td> Seng Dao Lettanasitthi</td>
            <td> 23/03/2005 </td>
            <td><a href="https://www.facebook.com/share/1FbBZREm8w/?mibextid=wwXIfr"target="_blank">Xem facebook </a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>2023NA089</td>
            <td><img src="C:\Users\Admin\Downloads\top1.jpg" ></td>
            <td> Viengsamai Sinnavong</td>
            <td> 09/05/2004 </td>
            <td><a href="https://www.facebook.com/share/1Gorvcjexv/?mibextid=wwXIfr" target="_blank">Xem facebook </a></td>
        </tr>
    </table>

</body>
</html>